{
    "name": "vscode-translators-toolbox",
    "displayName": "Translators' Toolbox",
    "description": "Some handy utilities for translate.",
    "version": "0.0.3",
    "publisher": "OlingCat",
    "license": "LGPL-3.0-or-later",
    "preview": true,
    "engines": {
        "vscode": "^1.24.0"
    },
    "categories": [
        "Other",
        "Extension Packs"
    ],
    "keywords": [
        "translate",
        "pandoc"
    ],
    "activationEvents": [
        "onCommand:extension.duplicateForTrans"
    ],
    "main": "./out/extension",
    "contributes": {
        "configuration":[
            {
                "title": "Translators' Toolbox",
                "properties": {
                    "trans.enclose": {
                        "type": "array",
                        "default": {
                            "txt": { "start": "", "end": "" }
                        },
                        "description": "Translators' Toolbox: Enclosing paragraph with custom delimiters",
                        "scope": "resource"
                    }
                }
            }
        ],
        "commands": [
            {
                "command": "extension.duplicateForTrans",
                "title": "Duplicate current paragraph for translate"
            }
        ],
        "keybindings": [
            {
                "command": "extension.duplicateForTrans",
                "key": "alt+d",
                "mac": "cmd+d",
                "when": "editorTextFocus"
            }
        ]
    },
    "scripts": {
        "vscode:prepublish": "npm run compile",
        "compile": "tsc -p ./",
        "watch": "tsc -watch -p ./",
        "postinstall": "node ./node_modules/vscode/bin/install",
        "test": "npm run compile && node ./node_modules/vscode/bin/test"
    },
    "devDependencies": {
        "@types/mocha": "^2.2.42",
        "@types/node": "^7.10.2",
        "tslint": "^5.12.0",
        "typescript": "^2.6.1",
        "vscode": "^1.1.34"
    },
    "bugs": {
        "url": "https://github.com/OlingCat/vscode-translators-toolbox/issues",
        "email": "olingcat@gmail.com"
    },
    "repository": {
        "type": "git",
        "url": "https://github.com/OlingCat/vscode-translators-toolbox.git"
    },
    "homepage": "https://github.com/OlingCat/vscode-translators-toolbox/blob/master/README.md",
    "dependencies": {}
}
